[pytest]
testpaths = tests
markers =
  latest
  control
  edge
  vcpu_all
  usb_all
  accelerator_all
  nic_all
  resource_management
  control
  dpagent
  blazers
  edgedeployer
  operator
  ci
  image_mgmt
  sftp
  users
  unit
  vnc
  sanity
  ovs
  inspector
  network
  security
addopts = -s -vv