allure-pytest==2.8.18
allure-python-commons==2.8.18
apipkg==1.5
attrs==19.3.0
bcrypt==3.1.7
bottle==0.12.18
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
cryptography==2.9
deepdiff==5.0.2
docopt==0.6.2
execnet==1.7.1
falcon==2.0.0
gunicorn==20.0.4
httpserver==1.1.0
idna==2.9
importlib-metadata==1.6.0
Jinja2==2.11.2
MarkupSafe==1.1.1
more-itertools==8.2.0
multiping==1.1.2
netifaces==0.10.9
ordered-set==4.0.2
packaging==20.3
paramiko==2.7.1
pluggy==0.13.1
py==1.8.1
pycparser==2.20
PyNaCl==1.3.0
pyparsing==2.4.7
pytest==5.4.1
pytest-forked==1.1.3
pytest-html==2.1.1
pytest-metadata==1.8.0
pytest-xdist==1.31.0
pythontail==0.7
requests==2.23.0
requests-toolbelt==0.9.1
six==1.14.0
urllib3==1.25.8
wcwidth==0.1.9
XenAPI==2.14
zipp==3.1.0
